<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <!-- 在HTML中，可以使用img标签来显示一张图片。
    img标签，有3个基础属性：src、alt和title。 
    src是引用资源路径,alt是资源路径未生效时显示提示信息
    -->
    <!-- 此处为引用本html文件同层下的img文件夹下的lib.jpg图片 -->
    <!-- 如果饮用的图片与html文件同层,则可直接写图片名字 -->
    <!-- 如果图片在html文件的上一层文件夹里,则需要加入../,例如 ../img/lib.jpg -->
    <img src="img/lib.jpg" alt="学校图书馆" title="显示图片的辅助标题">

    <!-- 也可以给图片加上尺寸属性 -->
    <img src="img/lib.jpg" alt="学校图书馆" title="显示图片的辅助标题" width="200" height="80">
    

</body>

</html>