<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>表头单元格</title>
    <!--这里使用CSS为表格加上边框-->
    <style type="text/css">
        table,
        tr,
        td,
        th {
            border: 1px solid silver;
        }
    </style>
</head>

<body>
    <!-- 在HTML中，单元格其实有两种：表头单元格，使用th标签；表行单元格，使用td标签。
    th，指的是table header cell（表头单元格）。 -->
    <table>
        <caption>考试成绩表</caption>
        <tr>
            <th>姓名</th>
            <th>语文</th>
            <th>英语</th>
            <th>数学</th>
        </tr>
        <tr>
            <td>小明</td>
            <td>80</td>
            <td>80</td>
            <td>80</td>
        </tr>
        <tr>
            <td>小红</td>
            <td>90</td>
            <td>90</td>
            <td>90</td>
        </tr>
        <tr>
            <td>小杰</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
        </tr>
    </table>
</body>

</html>