<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>表格语义化</title>
    <!--这里使用CSS为表格加上边框-->
    <style type="text/css">
        table,
        tr,
        td,
        th {
            border: 1px solid silver;
        }
    </style>
</head>

<body>
    <!-- 一个完整的表格包含：table、caption、tr、th、td。
    为了更深一地对表格进行语义化，HTML引入了thead、tbody和tfoot标签。
    thead、tbody和tfoot把表格划分为3部分：表头、表身、表脚。
    有了这些标签，表格语义更加良好，结构更加清晰，也更具有可读性和可维护性。
    以后,方便分块来控制表格的CSS样式 -->
    <table>
        <caption>考试成绩表</caption>
        <thead>
            <tr>
                <th>姓名</th>
                <th>语文</th>
                <th>英语</th>
                <th>数学</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>小明</td>
                <td>80</td>
                <td>80</td>
                <td>80</td>
            </tr>
            <tr>
                <td>小红</td>
                <td>90</td>
                <td>90</td>
                <td>90</td>
            </tr>
            <tr>
                <td>小杰</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>平均</td>
                <td>90</td>
                <td>90</td>
                <td>90</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>