<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>colspan属性</title>
    <style type="text/css">
        table,
        tr,
        td {
            border: 1px solid silver;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <!-- 在HTML中，我们可以使用colspan属性来合并列。所谓的合并列，指的是将“横向的N个单元格”合并。 -->
            <!-- colspan="2"删除后 看效果 -->
            <td colspan="2">前端开发技术</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>Nodejs</td>
        </tr>
    </table>
</body>

</html>