<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>rowspan属性</title>
    <style type="text/css">
        table,
        tr,
        td {
            border: 1px solid silver;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>姓名:</td>
            <td>小明</td>
        </tr>
        <tr>
            <!-- 将rowspan="2"删除后 看效果
            所谓的合并行，其实就是将表格相邻的N个行合并。在这个例子中，
            rowspan="2"实际上是让加上rowspan属性的这个td标签跨越两行。-->
            <td rowspan="2">喜欢水果:</td>
            <td>苹果</td>
        </tr>
        <tr>
            <td>香蕉</td>
        </tr>
    </table>
</body>

</html>