<!-- 在HTML中，我们可以使用a标签来实现超链接。
语法：
<a href="链接地址">文本或图片</a>
说明：
href表示你想要跳转到那个页面的路径（也就是地址），可以是相对路径，也可以是绝对路径,或者是外网地址。 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 超链接的范围非常广，我们可以将文本设置为超链接，这个叫做“文本超链接”。也可以将图片设置为超链接，这个叫做“图片超链接”。 -->
    <!-- 文本超链接 -->
    <a href="http://www.baidu.com">点我跳转到百度</a>
    <!-- 图片超链接 -->
    <br/>
    <h4>点击图片跳转到学校官网</h4>
    <a href="https://www.cqvie.edu.cn"><img src="cqvie.jpg" alt="点我跳转到cqvie"/></a>
    <!-- 不管是哪种超链接，都是把文字或图片放到a标签内部来实现的。 -->
</body>
</html>