<!-- 默认情况下，超链接都是在当前浏览器窗口打开新页面的。
在HTML中，我们可以使用target属性来定义超链接打开窗口的方式。
语法：
<a href="链接地址" target="打开方式"></a>

a标签的target属性取值有4种，如下所示:

属性值	 说明
_self	默认值，在原来窗口打开链接
_blank	在新窗口打开链接
_parent	在父窗口打开链接
_top	在顶层窗口打开超链接 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <a href="http://www.baidu.com">点我跳转到百度</a>
</body>
</html>
